body {
  background-color: #8ecae652;
}

.container {
  border: 5px solid black;
  padding: 0;
  background-color: #8ecae6;
}

.container-centered {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}

h1 {
  text-align: center;
}

p,
.description {
  width: 80%;
  font-size: larger;
  margin: 0;
  margin: auto;
}

div {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 1rem;
}

label {
  text-align: center;
  margin: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

input {
  width: 70%;
  margin: auto;
  margin-bottom: 0.5rem;
  border: 3px solid black;
}

button {
  width: 50%;
  border-radius: 5px;
  margin: auto;
  border: 3px solid black;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: medium;
}

table {
  width: 50%;
  margin: auto;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 1rem;
  padding: 0;
  margin-top: 1rem;
}

th,
td {
  border: 3px solid rgba(27, 27, 27, 0.87);
  padding: 0.5rem;
}

caption {
  font-weight: 700;
  margin: 0.5rem auto;
}

#message {
  text-align: center;
}

@media (max-width: 1200px) {
  .container-centered {
    width: 50%;
    margin: auto;
  }

  table {
    width: 75%;
  }

  p,
  .description {
    width: 60%;
  }

  div {
    width: 80%;
    margin-top: 1rem;
  }

  button {
    width: 40%;
    font-weight: bold;
    font-size: medium;
  }
}

@media (max-width: 992px) {
  .container-centered {
    width: 60%;
    margin: auto;
  }

  table {
    width: 70%;
  }

  p,
  .description {
    width: 60%;
  }

  div {
    width: 80%;
    margin-top: 1rem;
  }

  button {
    width: 40%;
    font-weight: bold;
    font-size: medium;
  }
}

@media (max-width: 768px) {
  .container-centered {
    width: 80%;
    margin: auto;
  }

  table {
    width: 66%;
  }

  p,
  .description {
    width: 60%;
  }

  div {
    width: 80%;
    margin-top: 1rem;
  }

  button {
    width: 40%;
    font-weight: bold;
    font-size: medium;
  }
}

@media (max-width: 576px) {
  .container-centered {
    width: 80%;
    margin: auto;
  }

  p,
  .description {
    width: 80%;
  }

  div {
    width: 80%;
    margin-top: 1rem;
  }

  button {
    width: 50%;
    font-size: medium;
  }

  table {
    width: 60%;
  }

  th,
  td {
    border: 2px solid rgba(27, 27, 27, 0.87);
    padding: 0.1rem;
    font-weight: bolder;
  }

  caption {
    display: none;
  }

  tbody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  tr {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 0.2rem;
  }

  th,
  td {
    flex: 1;
  }
}
